"""empty message

Revision ID: 91aa1acd3394
Revises: e87475650727
Create Date: 2016-08-11 15:04:51.989289

"""

# revision identifiers, used by Alembic.
revision = '91aa1acd3394'
down_revision = 'e87475650727'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('pin_set', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'pin_set')
    ### end Alembic commands ###
